<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TodayViewController" customModule="wimi_today" customModuleProvider="target">
            <connections>
                <outlet property="tfIP" destination="L3H-f1-bvw" id="atX-i1-R4S"/>
                <outlet property="tfTime" destination="dw6-Cv-gtN" id="PBR-SM-6Q7"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView simulatedAppContext="notificationCenter" translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="320" height="136"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KU6-MB-4x2">
                    <rect key="frame" x="0.0" y="78" width="304" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="4Yb-ZR-gMg"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="This is your IP" id="pgq-dU-GDk">
                        <font key="font" metaFont="system" size="23"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="L3H-f1-bvw">
                    <rect key="frame" x="18" y="36" width="284" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="mkP-Ct-zTa"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="ae0-dP-SDz">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dw6-Cv-gtN">
                    <rect key="frame" x="18" y="20" width="260" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="p8i-jW-8uk">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="dw6-Cv-gtN" firstAttribute="leading" secondItem="L3H-f1-bvw" secondAttribute="leading" id="8jj-kQ-SDz"/>
                <constraint firstItem="L3H-f1-bvw" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="ADj-1z-QZn"/>
                <constraint firstItem="KU6-MB-4x2" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="2" id="AfO-ab-vWV"/>
                <constraint firstAttribute="trailing" secondItem="KU6-MB-4x2" secondAttribute="trailing" constant="18" id="Fst-pa-L2p"/>
                <constraint firstItem="L3H-f1-bvw" firstAttribute="top" secondItem="KU6-MB-4x2" secondAttribute="bottom" constant="25" id="MPk-nq-qfO"/>
                <constraint firstItem="dw6-Cv-gtN" firstAttribute="top" secondItem="L3H-f1-bvw" secondAttribute="top" constant="16" id="QqX-rU-fM6"/>
                <constraint firstAttribute="trailing" secondItem="L3H-f1-bvw" secondAttribute="trailing" constant="20" id="STw-Fm-JXW"/>
                <constraint firstItem="KU6-MB-4x2" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="30" id="aFo-8G-i2m"/>
                <constraint firstItem="dw6-Cv-gtN" firstAttribute="trailing" secondItem="L3H-f1-bvw" secondAttribute="trailing" constant="-24" id="m72-q4-LIZ"/>
                <constraint firstAttribute="bottom" secondItem="KU6-MB-4x2" secondAttribute="bottom" constant="78" id="pP1-Fv-KED"/>
            </constraints>
            <point key="canvasLocation" x="413" y="353"/>
        </customView>
    </objects>
</document>
